# KotlinDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxq/kotlin/mvvm/ui/activity/: MainMVActivity.kt
app/src/main/java/com/fxq/kotlin/mvvm/ui/fragment/: ColorPickerFragment.kt  HomeVMFragment.kt
app/src/main/java/com/fxq/kotlin/mvvm/util/: TestUtil.kt
app/src/main/java/com/fxq/kotlin/mvvm/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/hazz/kotlinmvp/: MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: SplashActivity.kt  TestActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: MineFragment.kt
app/src/main/res/drawable/: bg_color_picker_fragment.xml  editorx_icon_clip_arrow_up_shape.xml
app/src/main/res/layout/: activity_test.xml  fragment_color_picker.xml
app/src/main/res/values/: styles.xml
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/fxq/lib/widget/colorpicker/: ColorPicker.kt  OnColorChangeListener.java
lib-widget/src/main/res/drawable/: bg_color_picker.xml  shape_black_gradually_trans.xml  shape_blue_red_01_rtl.xml  shape_blue_red_02.xml  shape_blue_red_02_rtl.xml  shape_color_pick_bar_dot.xml  shape_green_blue_01.xml  shape_green_blue_01_rtl.xml  shape_green_blue_02.xml  shape_green_blue_02_rtl.xml  shape_red_green_01.xml  shape_red_green_01_rtl.xml  shape_red_green_02.xml  shape_red_green_02_rtl.xml  shape_stroke_dot.xml  shape_white_gradually_trans.xml  shape_white_gradually_trans_rtl.xml
lib-widget/src/main/res/layout/: view_color_picker.xml  view_color_picker_rtl.xml
