apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件
//apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.fxq'
archivesBaseName = "lib-widget"
android {

  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation rootProject.ext.supportLibs    //kotlin 支持库
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//publishing {
//  publications {
//    maven(MavenPublication) {
//      groupId project.group
//      artifactId archivesBaseName
//      version project.version
//    }
//  }
//}
